[nosetests]

# comment these out to get defaults, for some reason things like nocapture=0, False, FALSE detects as true

# let everything go to standard output
nocapture=1

# I shouldn't have to do this, by default nosetest should capture all loggers and show them, even let us
# set what level of logging we want from the logging-level variable but I'd be buggered if I can work
# out why it doesn't work as expected
# nologcapture=1

# use to get really detailed info from nosetests (e.g. 3), not often necessary
verbosity=1

# more information when an assert fails
detailed-errors=1

# for colour
with-yanc=1
# creates a html report, but unfortunately not available on bionic, so we run this only in the circleci instructions
# with-html=1

[flake8]
max-line-length = 299
statistics = 1
exclude =
  .git
  doc
  dist

[pep8]
max-line-length=299

[mypy]
python_version = 3.6

[mypy-pydot.*]
ignore_missing_imports = True